# ctripsoa-demo

./: pom.xml
client/: pom.xml
service/: pom.xml
service/contract/: userSelect.bjsc  userService.bjsc
service/src/main/java/Dao/: PermissionDao.java  PrmGraborderlistPODao.java  RoleDao.java  RoletopermissionDao.java  UserDao.java  UsertoroleDao.java
service/src/main/java/Entity/: Permission.java  PrmGraborderlistPO.java  Role.java  Roletopermission.java  User.java  Usertorole.java
service/src/main/java/dto/: UserDto.java
service/src/main/java/impl/: UserServiceImpl.java
service/src/main/java/request/: UserRequestType.java
service/src/main/java/response/: ResultResponseType.java  UserListResponseType.java
service/src/main/java/servcie/: UserService.java
service/src/main/resources/: Dal.config  Database.Config
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/impl/: UserServiceImplTest.java
